# It's and example of env file. If you want to setup this project locally
# you need to create .env file in the root of the project, copy this content
# and replace values with your own

NEXT_PUBLIC_BASE_URL=http://localhost:3000

KINDE_CLIENT_ID=11111111111111111
KINDE_CLIENT_SECRET=11111111111111111
KINDE_ISSUER_URL=https://yourkindeurl.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback #don't change 'auth-callback' part

ADMIN_EMAIL=youradminemail@casecobra.com

UPLOADTHING_SECRET=11111111111111111
UPLOADTHING_APP_ID=11111111111111111

PGHOST=dbhost
PGDATABASE=dbname
PGUSER=dbuser
PGPASSWORD=dbpass

DATABASE_URL=dburl

STRIPE_SECRET_KEY=11111111111111111
STRIPE_WEBHOOK_SECRET=11111111111111111

RESEND_API_KEY=11111111111111111